# s3dm-smile

./: pom.xml
config/: service.yml
src/main/java/com/smart3dmap/: SmileApplication.java
src/main/java/com/smart3dmap/config/: DbSourceConfig.java
src/main/java/com/smart3dmap/constants/: CommonConstants.java  StatusConstants.java
src/main/java/com/smart3dmap/controller/: ClusterController.java  FeatureEngineeringController.java  LinearAlgebraController.java  ManifoldLearnController.java  MissValueImputController.java  ModelValidationController.java  MultiDimensionalScaleController.java  NlpController.java  VectorQuantizationController.java  classificationController.java  clusteringController.java  icaController.java  libsvmController.java  manifoldController.java  mdsController.java  mnistController.java  regressionController.java  sequenceController.java  textController.java  timeseriesController.java  uspsController.java  wekaController.java
src/main/java/com/smart3dmap/dto/: BaseObjectResponse.java  BaseResponse.java  FitRequest.java
src/main/resources/: application.properties
src/test/java/com/smart3dmap/smile/: SmileApplicationTests.java
